<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <style>
        body {
    font-family: "Century Gothic", 'Lato', sans-serif;
}

a {
text-decoration: none;
}

.et-hero-tabs,
.et-slide {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: 100vh;
position: relative;
background: #eee;
    text-align: center;
    padding: 0 2em;
h1 {
    font-size: 2rem;
    margin: 0;
    letter-spacing: 1rem;
}
h3 {
    font-size: 1rem;
    letter-spacing: 0.3rem;
    opacity: 0.6;
}
}

.et-hero-tabs-container {
display: flex;
flex-direction: row;
position: absolute;
bottom: 0;
width: 100%;
height: 70px;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
background: #fff;
z-index: 10;
&--top {
    position: fixed;
    top: 0;
}
}

.et-hero-tab {
display: flex;
justify-content: center;
align-items: center;
flex: 1;
color: #000;
letter-spacing: 0.1rem;
    transition: all 0.5s ease;
    font-size: 0.8rem;
  &:hover {
        color:white;
  background: rgba(0, 0, 0, 0.8);
        transition: all 0.5s ease;
}
}

.et-hero-tab-slider {
position: absolute;
bottom: 0;
width: 0;
height: 6px;
background: #66B1F1;
transition: left 0.3s ease;
}

@media (min-width: 800px) {
.et-hero-tabs,
.et-slide {
h1 {
    font-size: 3rem;
}
h3 {
    font-size: 1rem;
}
}
.et-hero-tab {
    font-size: 1rem;
}
}
    </style>
    
</head>
<body>
    <section class="et-hero-tabs">
        <h1>QIANNA PROJECT</h1>
        <h3>Wedding,Preweding,Engagemen,etc</h3>
        <div class="et-hero-tabs-container">
          <a class="et-hero-tab" href="#tab-es6">Home</a>
          <a class="et-hero-tab" href="#tab-flexbox">About</a>
          <a class="et-hero-tab" href="#tab-react">Contact</a>
          <a class="et-hero-tab" href="#tab-angular">Service</a>
          <a class="et-hero-tab" href="#tab-other">Other</a>
          <span class="et-hero-tab-slider"></span>
        </div>
      </section>
    
      
      <main class="et-main">
        <section class="et-slide" id="tab-es6">
          <h1>Home</h1>
          <h3>Qianna projek adlh........</h3>
        </section>
        <section class="et-slide" id="tab-flexbox">
          <h1>About</h1>
          <h3>Qianna projek adlh........</h3>
        </section>
        <section class="et-slide" id="tab-react">
          <h1>Kontak</h1>
          <h3>No hp 087822270030</h3>
        </section>
        <section class="et-slide" id="tab-angular">
          <h1>Service</h1>
          <h3>something About service</h3>
        </section>
        <section class="et-slide" id="tab-other">
          <h1>Other</h1>
          <h3>Donate? minta uang ini kk bikin lama banget 2 hari 2 malam 100k aja cukup</h3>
        </section>
      </main>
      
    
</body>
</html>